# backend-roadmap

./: .gitignore  README.md  caso-de-uso-0-configurando-um-projeto-quarkus.md  caso-de-uso-00-configurando-um-projeto-quarkus.md  caso-de-uso-01-decidindo-o-recurso.md  caso-de-uso-02-decidindo-a-acao.md  caso-de-uso-03-decidindo-o-formato.md  caso-de-uso-04-apresentando-as-credenciais.md  caso-de-uso-05-colocando-valores-na-requisicao.md  caso-de-uso-06-adicionando-parametros-de-busca.md  caso-de-uso-07-escrevendo-a-resposta.md  caso-de-uso-08-informando-o-tipo-de-resposta.md  caso-de-uso-09-tratando-erros.md  caso-de-uso-1-decidindo-o-recurso.md  caso-de-uso-10-usando-o-cache.md  caso-de-uso-11-criando-um-canal-full-duplex-de-comunicacao.md  caso-de-uso-2-decidindo-a-acao.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/vepo/backend/roadmap/infra/: BasicAuthAuthenticationMechanism.java  BasicAuthIdentityProvider.java  CredenciaisUsuario.java  JwtUtils.java  PasswordEncrypter.java  Roles.java  TokenUtils.java
src/main/java/io/vepo/backend/roadmap/tickets/: CriarTicketRequest.java  Ticket.java  TicketEndpoint.java  TicketResponse.java  TicketService.java  TicketUsuarioEndpoint.java  Tickets.java  TicketsResponse.java
src/main/java/io/vepo/backend/roadmap/user/: User.java  UserEndpoint.java
src/main/java/io/vepo/backend/roadmap/usuarios/: Autenticacao.java  Credencial.java  CriarUsuarioRequest.java  ListMessageBodyWriter.java  Usuario.java  UsuarioEndpoint.java  UsuarioResponse.java  UsuarioService.java  Usuarios.java  UsuariosResponse.java
src/main/resources/: application.properties
src/test/java/io/vepo/backend/roadmap/dsl/: Dado.java
src/test/java/io/vepo/backend/roadmap/infra/: MongoCleanup.java  MongoResource.java
src/test/java/io/vepo/backend/roadmap/tickets/: TicketEndpointTest.java  TicketUsuarioEndpointTest.java
src/test/java/io/vepo/backend/roadmap/usuarios/: MongoCleanup.java  MongoResource.java  UsuarioEndpointTest.java
tutoriais/: 01-como-instalar-maven-linux.md
